nuke-on-error: true
kernel:
  branch: main
overrides:
  ceph:
    branch: BRANCH_NAME
    log-whitelist:
    - 'clocks not synchronized'
    log-ignorelist:
    - 'clocks not synchronized'
tasks:
- chef:
